<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>Change_me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic|Oswald:400,700,300' rel='stylesheet' type='text/css'>
  </head>
  <body class="home">
    
    <header>
      <h1><a href="#">RA</a></h1>
      <nav>
        <ul class="left">
          <li><a href="#">Exhibitions &amp; events</a></li>
          <li><a href="#">News &amp; blog</a></li>
          <li><a href="#">Artists</a></li>
        </ul>
        <ul class="right">
          <li><a href="#">About</a></li>
          <li><a href="#">Visit</a></li>
          <li><a href="#">Join &amp; Support</a></li>
          <li><a href="#">Sign In</a></li>
          <li class="search icon">
            <input type="text">
          </li>
        </ul>
      </nav>
    </header>
    
    <div class="ra-container">
      <a class="teaser" href="#">
        <h1>Richard Diebenkorn</h1>
        <h2>Until <date>7. June 2015</date></h2>
        <h3>★★★★★ "Magnificent" – Evening Standard</h3>
        <h4 class="tag">Now on</h4>
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_650/dd9ngltcktts3ox2mexm.jpg" alt="Richard Diebenkorn">
          <figcaption></figcaption>
        </figure>
        <p>Revered as one of the great post-war masters in his native United States, Richard Diebenkorn is an artist whose staunchly independent career takes us from abstraction to figuration and back again.</p>
        <button class="cta">Book now</button>
      </a>

      <a href="#" class="teaser highlighted">
        <h1>The Converse x Dazed Emerging Artists Award 2015</h1>
        <h2>Until <date>17. May 2015</date></h2>
        <h3></h3>
        <h4 class="tag">Coming soon</h4>
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_350/iaujiibhdgsjk6grc75z.jpg" alt="Richard Diebenkorn">
          <figcaption></figcaption>
        </figure>
        <p>A celebration of exciting new talent in the art world, the Converse x Dazed Emerging Artists Award is one of the most prestigious competitions for UK artists at the start of their career. In 2015, we play host to work by the winners in our Burlington Gardens galleries for the very first time.</p>
        <button class="cta">Book now</button>
      </a>
      <a class="teaser" href="#">
        <h1>Summer Exhibition</h1>
        <h2><date>8 June — 16 August 2015</date></h2>
        <h3></h3>
        <h4 class="tag">Coming soon</h4>
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_350/dbw7cebbhlnjqtlxaxek.jpg" alt="Richard Diebenkorn">
          <figcaption></figcaption>
        </figure>
        <p>The Summer Exhibition is unlike any other. For 247 years, we’ve showcased the most exciting painting, sculpture, film, architecture and photography from new and established artists. Get ready to discover your new favourite artist.</p>
        <button class="cta">Book now</button>
      </a>
      <a class="teaser" href="#">
        <h1>Short Story Award: submissions now open</h1>
        <h2><date></date></h2>
        <h3></h3>
        <h4 class="tag">Artists</h4>
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_350/jmom5sdtb3xl6br8bv37.jpg" alt="">
          <figcaption></figcaption>
        </figure>
        <p>The RA’s collaboration with Pin Drop continues with the launch of a new literature award, offering a unique platform for emerging and established writers to showcase their short stories.</p>
        <button class="cta">Book now</button>
      </a>
      <a class="teaser" href="#">
        <h1>In the neighbourhood: Exploring Ai Weiwei’s ‘village’ in Beijing</h1>
        <h2>Behind the scenes<date></date></h2>
        <h3></h3>
        <h4 class="tag">Blog</h4>
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_350/vcilmvdaduhjoxbkoiwk.jpg" alt="">
          <figcaption></figcaption>
        </figure>
        <p>A vibrant arts quarter has grown up around Ai Weiwei’s home and studio in Beijing. Our curator Adrian Locke explores the area, and finds himself on a journey into the city’s past.</p>
      </a>
      <a class="teaser" href="#">
        <h1>Hanging in the corridors of power: when art and politics collide</h1>
        <h2><date></date></h2>
        <h3></h3>
        <h4 class="tag">Blog</h4>
        
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_350/ne80dzvnplm6qkrkr653.jpg" alt="">
          <figcaption></figcaption>
        </figure>
        <p>With Britain’s General Election looming, Tom Jeffreys takes a look at the relationship between art and power – in government art collections and on the campaign trail.</p>
      </a>
      <a class="teaser" href="#">
        <h1>Michael Craig-Martin RA: advice for an aspiring artist</h1>
        <h2><date></date></h2>
        <h3></h3>
        <h4 class="tag">Artists</h4>
        
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_350/wjbxivfsche5owi7yvta.jpg" alt="">
          <figcaption></figcaption>
        </figure>
        <p>In an extract from his new book, the Royal Academician who nurtured talents including Gary Hume, Sarah Lucas and Damien Hirst offers his insights into how to get on in art and the art world.</p>
      </a>
      <a class="teaser highlighted" href="#">
        <h1>10 minutes with… Michael Landy RA</h1>
        <h2><date></date></h2>
        <h3></h3>
        <h4 class="tag">Artists</h4>
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_650/vfdyj1nemuvn5mlf0ck8.jpg" alt="">
          <figcaption></figcaption>
        </figure>
        <p>Each month, we have a quick chat with one of our Academicians to find out what they’re up to and what the RA means to them.</p>
      </a>
      <a class="teaser" href="#">
        <h1>Frank Stella Hon RA</h1>
        <h2>
        <date></date>
        </h2>
        <h3></h3>
        <h4 class="tag">Sculpture in the Courtyard</h4>
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_350/mbkhnzfylartuqzlfzwn.jpg" alt="">
          <figcaption></figcaption>
        </figure>
        <p>A new large-scale sculpture by Frank Stella Hon RA, one of the most important living American artists, is on display in the Annenberg Courtyard.</p>
      </a>
      <a class="teaser" href="#">
        <h1>Anish Kapoor RA at Lisson Gallery</h1>
        <h2>
        <date></date>
        </h2>
        <h3></h3>
        <h4 class="tag">Artists</h4>
        <figure>
          <img src="https://d1inegp6v2yuxm.cloudfront.net/royal-academy/image/upload/c_limit,dpr_1.0,f_auto,w_350/oi3vfr0cc8gkifb6rnwk.png" alt="">
          <figcaption></figcaption>
        </figure>
        <p>The Royal Academician explains how his new paintings in silicone and resin have a close connection to his blockbuster 2009 show at the RA.</p>
      </a>
      
    </div>

    <footer>
      <h1>Royal Academy of Arts</h1>

      <div class="sharing">
        <!-- <h2>The Royal Academy on the Social web</h2> -->
        <ul>
          <li><a href="#" class="social fb"><span>Facebook</span></a></li>
          <li><a href="#" class="social tw"><span>Twitter</span></a></li>
          <li><a href="#" class="social ig"><span>Instagram</span></a></li>
          <li><a href="#" class="social go"><span>Google+</span></a></li>
          <li><a href="#" class="social pi"><span>Pinterest</span></a></li>
        </ul>
      </div>
      
      <div class="columns">
        <div class="column">
          <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
          
          <div id="gmap_canvas" class="map"></div>

          <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
          <script type="text/javascript"> function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(51.5091816,-0.13969320000001062),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.5091816, -0.13969320000001062)});infowindow = new google.maps.InfoWindow({content:"<b>Royal Academy of Arts</b><br/>Burlington House, Piccadilly, London<br/>W1J 0BD London" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
          </script>
        </div>
          
          
        <div class="column">
          <h2>Piccadilly site</h2>
          <p>
            Burlington House, Piccadilly <br>
            London, W1J 0BD <br>
            <a href="#">See map</a>
          </p>
          <h2>Burlington Gardens site</h2>
          <p>6 Burlington Gardens <br>
          London W1S 3ET <br>
          <a href="#">See map</a> <br>
          <a href="#">Visit us</a>
          </p>
        </div>
            
          

        <div class="column">
          <h2>Links of note</h2>
          <li><a href="">About The Royal Academy</a></li>
          <li><a href="">Sign In</a></li>
          <li><a href="">Press</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Become a Friend</a></li>
          <li><a href="">Sign up to the newsletter</a></li>
          <li><a href="">Exhibitions &amp; Events</a></li>
          <li><a href="">News &amp; Blog</a></li>
          <li><a href="">Artists</a></li>
          <a href=""><img src="https://www.royalacademy.org.uk/assets/footer/lottery-fund-narrow-72d653ca383566148f4b36f2cd6f9b38.jpg" alt=""></a>
        </div>
          
        
      </div>
    


    </footer>

  </body>
</html>